{
	"appId": "pps.comanda.arknights",
	"appName": "PPS_Comanda_Arknights",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	}
}
