{
	"appId": "io.ionic.starter",
	"appName": "PPS-LaComanda",
	"webDir": "www",
	"bundledWebRuntime": false,
	"cordova": {
		"preferences": {
			"ScrollEnabled": "false",
			"BackupWebStorage": "none",
			"SplashMaintainAspectRatio": "true",
			"FadeSplashScreenDuration": "0",
			"SplashShowOnlyFirstTime": "false",
			"SplashScreen": "screen",
			"SplashScreenDelay": "8000",
			"ShowSplashScreenSpinner": "false"
		}
	}
}
